[fofa]
email:root@flystart.org
api_key:b13f62cdea45b4e00fbc0b1b6745d0fc

[scan_rule]
ports:80,443,8080,8081,7001,8088
portscan_timeout = 5
http_timeout = 8
http_code:200
path_deep = 3

[dics_rule]
ext:zip,rar,tar.gz,7z,bz2,xz
date_year = 2000-2020

